####################################################################################################
## This input file simulates the EM fields in an air-filled rectangular hollow waveguide
## The plane wave excitation is the time-dependent modified Gaussian pulse
## This input file requires USE_LLG=FALSE in the GNUMakefile.
####################################################################################################

################################
####### GENERAL PARAMETERS ######
#################################
max_step = 1000000
amr.n_cell = 512 4 512 # number of cells spanning the domain in each coordinate direction at level 0
amr.max_grid_size = 64 # maximum size of each AMReX box, used to decompose the domain
amr.blocking_factor = 4 # only meaningful for AMR
geometry.coord_sys = 0
boundary.field_lo = pec pec pml  # PEC on side walls; PML at -z end
boundary.field_hi = pec pec pec  # PEC on side walls; PEC at +z end

# waveguide width 14.95mm, height is 11.43mm, and length is 500mm
# 14.95mm to make the wave guide work on fundamental mode at 10.5GHz
# 11.43mm < 14.95mm so that the fundamental mode is TE10
geometry.prob_lo = -7.475e-3 -5.715e-3 -250.0e-3 # must be consistent with my_constants.length and .diag_hi/lo
geometry.prob_hi =  7.475e-3  5.715e-3  250.0e-3

amr.max_level = 0

my_constants.pi = 3.14159265359
my_constants.c = 299792458.
my_constants.width = 14.95e-3 # waveguide width is 14.95mm
my_constants.height = 11.43e-3 # waveguide height is 10.16mm
my_constants.length = 500.0e-3 # waveguide length is 400mm
my_constants.rjx = 1.0e-4 # the x dimension of current source cross-section
my_constants.rjz = 10.0e-4 # the z dimension of current source cross-section; should be just larger than 2*dz
my_constants.wavelength = 0.0286 # frequency is 10.5 GHz
my_constants.TP = 9.5238e-11 # Gaussian pulse width, 1 x time period of excitation
my_constants.flag_none = 0 # no source flag
my_constants.flag_hs = 1 # hard source flag
my_constants.flag_ss = 2 # soft source flag

#################################
############ NUMERICS ###########
#################################
warpx.verbose = 1
warpx.use_filter = 0
warpx.cfl = 0.8

algo.em_solver_medium = macroscopic # vacuum/macroscopic

algo.macroscopic_sigma_method = laxwendroff # laxwendroff or backwardeuler

macroscopic.sigma_function(x,y,z) = "0.0"

macroscopic.epsilon_function(x,y,z) = "8.8541878128e-12 " # air-filled

macroscopic.mu_function(x,y,z) = "1.25663706212e-06"

#################################
############ FIELDS #############
#################################

warpx.B_excitation_on_grid_style = "parse_B_excitation_grid_function"
warpx.Bx_excitation_grid_function(x,y,z,t) = "1.25663706212e-06 * 2.5e-5 * (exp(-(t-3*TP)**2/(2*TP**2))*cos(2*pi*c/wavelength*t)) * cos(x/(width/2)*(pi/2)) * (z > - rjz/2 + length/2)"
# current line source Jy = Bx at the +z end of waveguide; spanning over entire y dimension
warpx.By_excitation_grid_function(x,y,z,t) = "0.0"
warpx.Bz_excitation_grid_function(x,y,z,t) = "0.0"
warpx.Bx_excitation_flag_function(x,y,z) = "flag_ss * (z > - rjz/2 + length/2) + flag_none * (z <= - rjz/2 + length/2)"
warpx.By_excitation_flag_function(x,y,z) = "flag_none"
warpx.Bz_excitation_flag_function(x,y,z) = "flag_none"

#Diagnostics
diagnostics.diags_names = zline_BernadoFilter0126_

zline_BernadoFilter0126_.intervals = 40
zline_BernadoFilter0126_.diag_lo = 0.0 0.0 -250.e-3
zline_BernadoFilter0126_.diag_hi = 0.0 0.0  250.e-3
zline_BernadoFilter0126_.diag_type = Full
zline_BernadoFilter0126_.fields_to_plot = Ey Bx
